# UDC-2019-Hackathon

./: .gitignore  App.js  BLCAR.md  LICENSE  MyWorkChain.pptx  PR.md  README.md  backand_get.php  backand_mysql.php  config.js  config.php  gps.php  head.php  index.html  index.js  infer.py  init.md  luniverseAPI.py  package-lock.json  package.json  pax_global_header  preprocessing.py  server.js  shim.js  smart.php  util.js  view.skin.php
Demo_env/: README.md
FL/: arguments.py  block.py  main.py  model.py
LuniSign/: README.md
LuniSign_Smart_Contract/: README.md
adm/: admin.menu900.php  cache_file_delete.php  captcha_file_delete.php  contentform.php  contentformupdate.php  contentlist.php  faqform.php  faqformupdate.php  faqlist.php  faqmasterform.php  faqmasterformupdate.php  faqmasterlist.php  mail_form.php  mail_select_form.php  newwinform.php  newwinformupdate.php  newwinlist.php  popular_list.php  popular_rank.php  session_file_delete.php  sql_write.sql  visit_search.php  write_count.php
android-application/: CardViewItem.java  (+25 more)
mwccommon/: .project  build.gradle  settings.gradle
mwcserver/: build.gradle  settings.gradle
mwcserver/src/main/java/bankware/finlab/myworkchain/: MyworkchainserverApplication.java
mwcserver/src/main/java/bankware/finlab/myworkchain/app/config/: MyworkchainappWebConfig.java
mwcserver/src/main/java/bankware/finlab/myworkchain/app/controller/: MyWorkChainAppController.java
mwcserver/src/main/java/bankware/finlab/myworkchain/app/dto/: WorkHistoryDto.java
mwcserver/src/main/java/bankware/finlab/myworkchain/app/service/: WorkHistoryService.java
mwcserver/src/main/java/bankware/finlab/myworkchain/common/bean/: CommonBeanConfig.java
mwcserver/src/main/java/bankware/finlab/myworkchain/common/constant/: DataSourceConstant.java  WorkHistoryConstant.java
mwcserver/src/main/java/bankware/finlab/myworkchain/common/entity/: CompanyEntity.java  EmployeeEntity.java  SystemInfoEntity.java  WorkHistoryEntity.java  WorkPlaceEntity.java
mwcserver/src/main/java/bankware/finlab/myworkchain/common/repository/: CompanyRepository.java  EmployeeRepository.java  WorkHistoryRepository.java  WorkPlaceRepository.java
mwcserver/src/main/java/bankware/finlab/myworkchain/server/controller/: CompanyController.java
mwcserver/src/main/java/bankware/finlab/myworkchain/server/dto/: SendRewardRequest.java  WorkHistoryRequest.java
mwcserver/src/main/java/bankware/finlab/myworkchain/server/dto/restapi/: CheckStampInput.java  RestRequest.java  RestRequestFrom.java  RestResponse.java  RestResponseData.java  TransferToUserInput.java  TransferToUserRequest.java  WorkHistoryInput.java
mwcserver/src/main/java/bankware/finlab/myworkchain/server/service/: AppService.java  CommonService.java  CompanyService.java  EmployeeService.java  RewardService.java  WorkService.java
mwcserver/src/main/java/mwc/: MwcserverApplication.java
mwcserver/src/main/resources/: data.sql
mwcserver/src/main/resources/static/css/: common.css  company_style.css
mwcserver/src/main/resources/static/js/: common.js
mwcserver/src/main/resources/templates/: company_dashboard.mustache  company_dashboard_companyinfo.mustache  company_dashboard_content.mustache  company_dashboard_employeelist.mustache  company_dashboard_reward.mustache  company_dashboard_workplacelist.mustache  company_head_included.mustache  company_header.mustache
mwcserver/src/main/resources/templates/app/: func-js.html  home-js.html  home.html  include-css.html  include-script.html  login.html  qrstamp-js.html  qrstamp.html  reward.html  work.html
mwcserver/src/test/java/bankware/finlab/myworkchainserver/: MyworkchainserverApplicationTests.java
mwcserver/src/test/java/mwc/: MwcserverApplicationTests.java
(+1181 files in other folders)
