.grid-card {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  width: 25vw;
  max-width: 360px;
  min-height: 474px;
  border: solid 0.5px #4f4f4f;

  .hover-layer {
    position: absolute;
    top: 0;
    left:0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.9);
    transition: left .5s ease-in-out;
  }

  &:hover {
    .hover-layer {
      left: 0;
    }
  }

  .banner-container {
    width: 240px;
    height: 240px;
    margin-top: 22px;
    margin-bottom: 16px;
    .banner-image {
      bottom: 0;
      left: 0;
      z-index: 9;
      width: 240px;
      height: 240px;
      border-radius: 120px;
      background-color: #ddd;
      object-fit: cover;
    }
  }

  .value {
    font-size: 24px;
    font-weight: bold;
  }

  .name {
    font-size: 24px;
    font-weight: bold;
  }

  .job {
    font-size: 14px;
  }
  .bottom-container {
    display: flex;
    width: 100%;
    margin-top: 30px;

    .bottom-item {
      flex: 1;
      padding-left: 10px;
      border-left: 2px solid #4f4f4f;

      .item-header {
        font-size: 9px;
      }
      .item-value {
        font-size: 14px;
        font-weight: bold;
      }
    }
  }
}
