buildscript {
    repositories { 
    	mavenCentral() 
    }
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
	}
}

ext { springBootVersion = '2.1.7.RELEASE' }

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "io.spring.dependency-management"

group = 'myworkchain'

jar {
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
	compile('org.modelmapper:modelmapper:1.1.0')
	compile('com.fasterxml.jackson.core:jackson-databind')
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}